# Numpy and matrices

In [3]:
import numpy as np
a = np.matrix("2,3,4;4,5,6;6,7,8")
print(a)

[[2 3 4]
 [4 5 6]
 [6 7 8]]

# Inverse of matrix

In [4]:
inv = np.linalg.inv(a)
print(inv)

[[ 5.62949953e+14 -1.12589991e+15  5.62949953e+14]
 [-1.12589991e+15  2.25179981e+15 -1.12589991e+15]
 [ 5.62949953e+14 -1.12589991e+15  5.62949953e+14]]

# Rank of matrix

In [4]:
rank = np.linalg.matrix_rank(a)
print(rank)

2

# Determinant

In [5]:
det = np.linalg.det(a)
print(det)

-3.552713678800511e-15

# Transpose

In [9]:
trans = a.transpose()
print(trans)

[[2 4 6]
 [3 5 7]
 [4 6 8]]

# SET

In [ ]:
set_1 = {1,2,3,4}
set_2 = {1,3,5,7}
print("Set1:", set_1)
 #union , intersection , symmetric diff

# Pandas

In [2]:
import pandas as pd

In [13]:
# 1. preprocessing -> determine the outcome of data and apply preprocess models 
# we always apply pre processing on data attributes

# diff btw data preprocessing and data cleaning -> data cleaning is a part of data processing
data1 = pd.read_csv(r'C:\Users\BEST BUY\Desktop\iris.csv', index_col = 0 , na_values =["??", "###"])
  #since col id is not required

In [14]:
print(data1)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              NaN           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [15]:
# for excel spreadsheet -> data.xlsx = pd.read_excel)'iris_data_sample.xlsx'
# for text data -> read_table("iris.txt")

In [33]:
data1 = pd.read_csv(r"C:\Users\BEST BUY\Desktop\adult.csv", na_values =["??", "###", "?"])

In [34]:
data1

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [35]:
data1.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [36]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
age                48842 non-null int64
workclass          46043 non-null object
fnlwgt             48842 non-null int64
education          48842 non-null object
educational-num    48842 non-null int64
marital-status     48842 non-null object
occupation         46033 non-null object
relationship       48842 non-null object
race               48842 non-null object
gender             48842 non-null object
capital-gain       48842 non-null int64
capital-loss       48842 non-null int64
hours-per-week     48842 non-null int64
native-country     47985 non-null object
income             48842 non-null object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

**observation: model doesnt deal with object typ => data cleaning ie. convert object to numeric**

In [37]:
data1.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [38]:
print(data1['income'].value_counts())
#print number of people who have how much income.

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [39]:
data1['income'] = [0 if x== '<=50K' else 1 for x in data1['income']]
#assign easy countable variables

In [40]:
data1

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [41]:
x = data1.drop('income', 1)
#x as dataframe of features of all input variables
#jisko predict karna hai usko change karke drop kar dete hai

y = data1.income
#y as dataframe of output

In [42]:
x.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States

In [43]:
y.head()

0    0
1    0
2    1
3    1
4    0
Name: income, dtype: int64

# copy
**ways to copy data in python -> shallow copy , deep copy**
**shallow -> change in copy will be reflected in the original file also. used in mutual coding .**
**deep -> always preferred.**

In [44]:
# education is a categorcal feature
print(x['education'].head())

#11th is ordinal

0            11th
1         HS-grad
2      Assoc-acdm
3    Some-college
4    Some-college
Name: education, dtype: object

# if o/p increases more than 5.6 MB => .... in output

In [57]:
#get_dummies in pandas
# oneHotEncoder in sci-kit learn
# education is a column in original data but here it is represented as a table

pd.get_dummies(x['education']).head()
#get_dummies splits a column based on its categories=> education is split into 4 categories.

#on -off => ie. how many times a value has been filled by that entry
#determine which value among all the other alternatives has been chosen

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [46]:
# decide while categorical value you want to use => convert ordinal to categorical 
#because model can process only one type of data at a time

for col_name in x.columns:
    # find datatype of each column
    #if x.col is ordinal => put in  unique category => calculate length of col name
    if x[col_name].dtypes == 'object':
        unique_cat = len(x[col_name].unique())
        print("Feature' {col_name}' has '{unique_cat}''unique categories".format(col_name = col_name, unique_cat = unique_cat))
        
        
#output => means that each columns has n number of unique ordinal values that are now converted to categorical

Feature' workclass' has '9''unique categories
Feature' education' has '16''unique categories
Feature' marital-status' has '7''unique categories
Feature' occupation' has '15''unique categories
Feature' relationship' has '6''unique categories
Feature' race' has '5''unique categories
Feature' gender' has '2''unique categories
Feature' native-country' has '42''unique categories

# ways to print - 3
print()
pprint()
stringsetting

In [58]:
pd.get_dummies(x['native-country']).head()

#get_dummies for native-country
#.head for whole data=> if pd.get_dummies(x['native-country'].head()) then head of only the first value 
#ie . the first 5 values of first country

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [59]:
#although native-country has a lot of unique values, sort the most common values and print top 5

print(x['native-country'].value_counts().sort_values(ascending = False).head())
#descending order (top 5)

United-States    43832
Mexico             951
Philippines        295
Germany            206
Puerto-Rico        184
Name: native-country, dtype: int64

In [67]:
print(x['native-country'].value_counts().sort_values(ascending = True))
#ascending order (all)

Holand-Netherlands                1
Hungary                          19
Honduras                         20
Scotland                         21
Yugoslavia                       23
Laos                             23
Outlying-US(Guam-USVI-etc)       23
Trinadad&Tobago                  27
Cambodia                         28
Thailand                         30
Hong                             30
Ireland                          37
France                           38
Ecuador                          45
Peru                             46
Greece                           49
Nicaragua                        49
Iran                             59
Taiwan                           65
Portugal                         67
Haiti                            75
Columbia                         85
Vietnam                          86
Poland                           87
Guatemala                        88
Japan                            92
Dominican-Republic              103
Italy                           105
Jamaica                         106
South                           115
China                           122
England                         127
Cuba                            138
India                           151
El-Salvador                     155
Canada                          182
Puerto-Rico                     184
Germany                         206
Philippines                     295
Mexico                          951
United-States                 43832
Name: native-country, dtype: int64

# Matplotlib and seaborn

In [1]:
#seaborn is newer than matplotlib
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

**Matlplotlib graphs**
1. plot(x,y) => initial data preprocessing
2. scatter(x,y) => to find inclusivity ie. new data is part of dataset or not => classification => K-NN
3. bar(x,height)    4. stem(x,y)    5.step(x,y)     6.fill_between(x,y1.y2)    7.stackplot(x,y)

In [2]:
plt.style.use('classic')

**K-NN**

In [ ]:
# k is odd so that 2 categries are not same
# k value is not fixed. can vary

# Handling missing data

In [ ]:
model cant handle missing value -> remove observations/ features